<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquatech - Cadastro</title>
    <link rel="stylesheet" href="cadastro_style.css">
</head>
<body>

    <div class="header">

        <div class="container">

            <h1 class="titulo">AquaTech</h1>
            <ul class="navbar">

                <a href="index.html">
                    <li>inicial</li>
                </a>

                <li>simulador</li>
                <li> | </li>
                <li>login</li>

                <a href="./cadastro.html">
                    <li>cadastro</li>
                </a>

            </ul>

        </div>

    </div>

    <div class="form">

        <div class="container">

            <h2>Bem-vindo!</h2>

            <div class="input">
                <label for="nome">Nome:</label>
                <input id="nome" type="text" placeholder="Seu nome">
            </div>

            <div class="input">
                <label for="email">E-mail:</label>
                <input id="email" type="text" placeholder="meuemail@provedor.com">
            </div>

            <div class="input">
                <label for="senha">Senha:</label>
                <input id="senha" type="text" placeholder="******">
            </div>

            <div class="input">
                <label for="confirmar">Confirmação da Senha:</label>
                <input id="confirmar" type="text" placeholder="******">
            </div>

            <button>Cadastrar</button>

        </div>

    </div>
    
</body>
</html>